# DU-Summer-2023-Capstone-Project

./: DU-Summer-2023-Capstone.sln  README.md
DU-Summer-2023-Capstone/: DU-Summer-2023-Capstone.csproj  Program.cs  appsettings.json
DU-Summer-2023-Capstone/Components/: CartSummary.cs
DU-Summer-2023-Capstone/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  MenuController.cs  OrderController.cs  PagesController.cs  PizzaController.cs  ProfileController.cs  RegistrationController.cs  Web.config
DU-Summer-2023-Capstone/Data/: ApplicationDbContext.cs  Config.cs  DbInitializer.cs
DU-Summer-2023-Capstone/Data/Interfaces/: IOrderRepository.cs  IPizzaRepository.cs
DU-Summer-2023-Capstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230620094908_initial.Designer.cs  20230620094908_initial.cs  20230621122059_NewMig.Designer.cs  20230621122059_NewMig.cs  20230621144356_UpdateMig.Designer.cs  20230621144356_UpdateMig.cs  20230621145101_UpdateMig2.Designer.cs  20230621145101_UpdateMig2.cs  20230621151116_UpdateMig3.Designer.cs  20230621151116_UpdateMig3.cs  (+7 more)
DU-Summer-2023-Capstone/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  _ViewImports.cshtml
DU-Summer-2023-Capstone/PagesModel/: CartViewModel.cs  MenuModel.cs  OrderDetailsModel.cs  OrderHistoryModel.cs  Test.cs
DU-Summer-2023-Capstone/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DU-Summer-2023-Capstone/Views/: Menu.cshtml  Menu.cshtml.cs  _ViewImports.cshtml
(+68 files in other folders)
